\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={57}}{3120496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={58}}{312E312050726F705C3336337369746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={62}}{312E32204F626A657469766F}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={66}}{32204465736372697063695C3336336E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={68}}{322E3120526571756572696D69656E746F73}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={74}}{322E322050726F626C656D612061206465736172726F6C6C6172}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requerimientos}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema a desarrollar}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen original obtenida del sat\IeC {\'e}lite.}}{3}{figure.1}}
\newlabel{fig:imgsatelital}{{1}{3}{Imagen original obtenida del satélite}{figure.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={114}}{33204465736172726F6C6C6F}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={115}}{332E31204D65746F646F6C6F675C333535612064652074726162616A6F}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={123}}{332E32204465736372697063695C3336336E2064656C20616C676F7269746D6F}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={138}}{332E332050727565626173}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E332E31},srcline={139}}{332E332E3120486F7374206C6F63616C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodolog\IeC {\'\i }a de trabajo}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n del algoritmo}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen filtrada luego del procesamiento.}}{4}{figure.2}}
\newlabel{fig:imgfiltrada}{{2}{4}{Imagen filtrada luego del procesamiento}{figure.2}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E332E32},srcline={212}}{332E332E3220436C7573746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pruebas}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Host local}{5}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico comparativo host local.}}{5}{figure.3}}
\newlabel{fig:grafnote}{{3}{5}{Gráfico comparativo host local}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cluster}{5}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de resultados host local.}}{6}{table.1}}
\newlabel{tab:tablanotebook}{{1}{6}{Tabla de resultados host local}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Promedios host local.}}{6}{table.2}}
\newlabel{tab:tabpromnote}{{2}{6}{Promedios host local}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico comparativo cluster.}}{7}{figure.4}}
\newlabel{fig:grafcluster}{{4}{7}{Gráfico comparativo cluster}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Promedios cluster.}}{7}{table.3}}
\newlabel{tab:promcluster}{{3}{7}{Promedios cluster}{table.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={294}}{342050726F66696C696E67}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de resultados cluster}}{8}{table.4}}
\newlabel{tab:tablecluster}{{4}{8}{Tabla de resultados cluster}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Profiling}}{8}{section.4}}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={299}}{342E31206770726F66}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E312E31},srcline={302}}{342E312E312050657266696C20706C616E6F}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E32},srcline={333}}{342E322070657266}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E322E31},srcline={336}}{342E322E312047725C3334316669636F206465206C6C616D61646173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {gprof}}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Perfil plano}{9}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados \textbf  {gprof}}}{9}{table.5}}
\newlabel{tab:tablegrof}{{5}{9}{Resultados \textbf {gprof}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {perf}}{9}{subsection.4.2}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E33},srcline={354}}{342E332063616368656772696E64}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E332E31},srcline={360}}{342E332E31204B63616368656772696E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gr\IeC {\'a}fico de llamadas}{10}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Llamada gr\IeC {\'a}fica.}}{10}{figure.5}}
\newlabel{fig:grafcall}{{5}{10}{Llamada gráfica}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {cachegrind}}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\texttt  {Kcachegrind}}{11}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de llamadas.}}{11}{figure.6}}
\newlabel{fig:callmap}{{6}{11}{Mapa de llamadas}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perfil plano.}}{11}{figure.7}}
\newlabel{fig:grafcall}{{7}{11}{Perfil plano}{figure.7}{}}
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={400}}{3520436F6E636C7573695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pesta\IeC {\~n}a de Gr\IeC {\'a}fico de llamadas.}}{12}{figure.8}}
\newlabel{fig:pestana}{{8}{12}{Pestaña de Gráfico de llamadas}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de llamadas exportado.}}{13}{figure.9}}
\newlabel{fig:totalgraph}{{9}{13}{Gráfico de llamadas exportado}{figure.9}{}}
